<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contrainer{
            display: grid;
            grid-template-columns: 270px 270px 270px;
            grid-template-rows: 150px 150px 150px;
            gap:3px;
            margin-top: 100px;
        }
        .item1{
            background-color:deepskyblue;
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .item2{
            background-color:rgb(243, 53, 19);
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .item3{
            background-color:rgb(50, 50, 236) ;
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .item4{
            background-color:yellow;
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .item5{
            background-color:rgb(173, 16, 173);
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .item6{
            background-color:rgb(27, 164, 27);
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .item7{
            background-color:orange ;
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .item8{
            background-color:rgb(7, 160, 160) ;
            color: white;
            text-align: center;
            padding-top: 60px;
        }
        .item9{
            background-color:rgb(201, 37, 37);
            color: white;
            text-align: center;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="contrainer">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
       
    </div>
</body>
</html>