<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card1{
            background-color:rgb(226, 202, 174);
            border: 3px solid black;
            width: 300px;
            height: 450px;
            border-radius: 15px;
            box-shadow: 3px 3px 10px black;
            margin-left: 10px;
            margin-top: 150px;
        }
        .img1 img{
            width: 100%;
            height: 250px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;


        }
        .title1{
            text-align: center;
            color: black;
        }
        button{
            background-color:azure;
            margin-left: 93px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius:3px;
            margin-bottom: 100px;

        }
        button:hover{
            background-color: beige;
            color: black;
        }
        .dec{
            text-align: center;
        }


        .card2{
            background-color:rgb(226, 202, 174);
            border: 3px solid black;
            width: 300px;
            height: 450px;
            border-radius: 15px;
            box-shadow: 3px 3px 10px black;
            margin-left: 100px;
            margin-top: 150px;
        }
        .img2 img{
            width: 100%;
            height: 250px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;


        }
        .title2{
            text-align: center;
            color: black;
        }
        .dec2{
            text-align: center;
        }


        .card3{
            background-color:rgb(226, 202, 174);
            border: 3px solid black;
            width: 300px;
            height: 450px;
            border-radius: 15px;
            box-shadow: 3px 3px 10px black;
            margin-left: 100px;
            margin-top: 150px;
        }
        .img3 img{
            width: 100%;
            height: 250px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;


        }
        .title3{
            text-align: center;
            color: black;
        }
        .dec3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="card1">
        <div class="img2"></div>
        <div class="img1"> <img src="captain.jpg" alt="captain"></div>
        <div class="title1"><h1>Captin America</h1></div>
        <div class="dec">"Avengers... Assemble"<br> "I can do this all day," "I'm just a kid from Brooklyn," and "I don't like bullies, I don't care where they're from". </div>
        <button id="b1">Read More...</button>
    </div>
    <div class="card2">
        <div class="img3"></div>
        <div class="img2"> <img src="iron.jpg" alt="ironman"></div>
        <div class="title1"><h1>Iron Man</div>
        <div class="dec2">"I am Iron Man"<br>"I am Iron Man," "Genius, Billionaire, Philanthropist, Playboy," and "I'd have this girlfriend who knew my true identity". </div>
        <button id="b1">Read More...</button>
    </div>
    <div class="card3">
        <div class="img2"></div>
        <div class="img3"> <img src="tahnos.jpg" alt="tahnos"></div>
        <div class="title3"><h1>Thanos</h1></div>
        <div class="dec3">"I am inevitable"<br>"I am inevitable," "The hardest choices require the strongest wills," and "Dread it. Run from it. Destiny arrives all the same," among others. </div>
        <button id="b1">Read More...</button>
    </div>
</div>
</body>
</html>